html, body
  position: relative
  width: 100%
  height: 100%
  font-family: Geneva, Arial, Helvetica, sans-serif
  margin: 0
  min-width: 735px
  min-height: 480px
#content_layout
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  h1
    text-align: center


