#modal-layout
  .modal
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    overflow: auto
    display: block !important
    right: auto
    bottom: auto
    z-index: 101
    user-select: none
    &:before
      content: " "
      position: fixed
      background: black
      opacity: 0
      width: 200%
      height: 200%
      top: -50%
      left: -50%
      transition: opacity 0.25s ease

    &.in
      &:before
        opacity: 0.7

      .modal-dialog
        transition: opacity 0.5s ease, transform 0.5s ease
        opacity: 1
        transform: translate(0, 0) scale(1)
  .modal-dialog
    display: table
    position: relative
    width: 100%
    height: 100%
    margin: 0
    opacity: 0
    transform: scale(0.9)
    transition: opacity 0.25s ease, transform 0.25s ease

  .modal-content
    position: relative
    display: table-cell
    vertical-align: middle
    border-radius: 0
    width: 100%
    height: 100%
  .modal_body_overflow
    position: relative
    width: 300px
    margin: 0 auto
    box-shadow: 20px 20px 30px 20px rgba(0,0,0,0.5)
    background: white
    border-radius: 10px
  .close_modal
    display: none
  h1
    text-align: center
    font-size: 20px
    margin-bottom: 20px
    padding-top: 20px
  .button
    position: relative
    display: inline-block
    background-color: #808080
    padding: 0 10px
    height: 40px
    line-height: 40px
    border-radius: 7px
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
    margin: 5px
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover
      background-color: #B9B8B8
  input
    position: relative
    border-radius: 5px
    margin: 20px auto
    display: block
    width: 250px
    height: 27px
    text-indent: 20px
    font-size: 17px
    background: #DEDEDE
    border: none
    box-shadow: inset 2px 2px 4px rgba(0,0,0,0.5)
    line-height: 27px
    &:focus
      outline: none
  .error_state input
    box-shadow: inset 2px 2px 4px rgba(255,0,0,0.5)
  .buttons_block
    text-align: center
    padding-bottom: 20px




.modal-backdrop
  display: none
  &.in
    display: none