.field_list
  position: absolute
  width: 300px
  height: 300px
  left: 50%
  top: 50%
  margin-top: -150px
  opacity: 0
  transition: opacity 0.5s ease
  &.show
    opacity: 1

  &.load
    &:after
      position: absolute
      content: ""
      display: block
      top: 0
      left: 0
      @include img_preloader
      width: 100%
      height: 100%
      background-color: rgba(255, 255, 255, 0.8)
      background-repeat: no-repeat
      background-position: center

  &.blocked:after
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    content: "Ход соперника!"
    background: rgba(255, 255, 255, 0.7)
    line-height: 210px
    text-align: center
    font-weight: bold

