#modal_layout
  position: absolute
  left: 0
  top: -100%
  width: 100%
  height: 100%
  opacity: 0
  background: rgba(0, 0, 0, 0.3)
  transition: opacity 0.4s ease, top 0s ease 0.4s
  &.show
    top: 0
    opacity: 1
    transition: opacity 0.4s ease, top 0s ease 0s
    .modal_content
      transform: scale(1)
  .modal
    position: relative
    width: 100%
    height: 100%
    display: table
  .modal_middle
    position: relative
    width: 100%
    height: 100%
    display: table-cell
    vertical-align: middle
  .modal_content
    position: relative
    width: 300px
    margin: 0 auto
    background: white
    padding: 25px 0
    border-radius: 10px
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
    transform-origin: 50% 50%
    transform: scale(0.9)
    transition: transform 0.5s ease
  h1
    text-align: center
    font-size: 20px
    margin-bottom: 20px
  .buttons_block
    text-align: center
  .button
    position: relative
    display: inline-block
    background-color: #808080
    padding: 0 10px
    height: 40px
    line-height: 40px
    border-radius: 7px
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
    margin: 5px
    cursor: pointer
    transition: background-color 0.3s ease
    &:hover
      background-color: #B9B8B8
  input
    position: relative
    border-radius: 5px
    margin: 20px auto
    display: block
    width: 250px
    height: 27px
    text-indent: 20px
    font-size: 17px
    background: #DEDEDE
    border: none
    box-shadow: inset 2px 2px 4px rgba(0,0,0,0.5)
    line-height: 27px
    &:focus
      outline: none
  &.error_state
    input
      box-shadow: inset 2px 2px 4px rgba(255,0,0,0.5)