.select_users_modal
  .user_list
    width: 200px
    margin: 0 auto
    height: 130px
    overflow: auto
  ul
    list-style-type: none
    padding: 0
  li
    padding: 5px
    cursor: pointer
    &:hover
      background: #DEDEDE